# TransparentVideo

./: build.gradle.kts  settings.gradle.kts
alpha-movie/: build.gradle
alpha-movie/src/main/: AndroidManifest.xml
alpha-movie/src/main/java/com/alphamovie/lib/: AlphaMovieView.java
sample/: build.gradle.kts
sample/src/main/java/com/example/sample/: MainActivity2.kt
